example_1.grd : 
the calculated gravity data used in Example 1A (See Manual)

This data is calculated from the inputs (see Manual Example 2)
*** depth_model.grd
*** setting the density contrast mode to "Vertical"
*** r0=-0.4 gr/cm3 
*** decay constant=0.1 km-1

----------------
example_vh.grd : 
the calculated gravity data used in Example 1B (See Manual)

This data is calculated from the inputs (see Manual Example 2) *** depth_model.grd
*** setting the density contrast mode to "Vertical&horizontal"
*** r0=-0.5 gr/cm3 
*** decay constant= is the input of decay2Dmodel.grd

  